{
  "expo": {
    "name": "Note App",
    "slug": "Note_App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Note_App_Icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
